<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> studio </title>
    <link rel="stylesheet" href="c:\Users\vansh chauhan\Desktop\studio\assets\style.css">
   
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    Button<meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
	box-sizing: border-box;
}

body {
	background-color: #f6f5f7;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 50px;
}

.text-center {
	text-align: center;
}

.pricing-box-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.pricing-box {
	background-color: #ffffff;
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	border-radius: 18px;
	flex: 1;
	padding: 0 30px 30px;
	margin: 2%;
	min-width: 250px;
	max-width: 430px;
}

.pricing-box h5 {
	text-transform: uppercase;
}

.price {
	margin: 24px 0;
	font-size: 36px;
	font-weight: 900;
}

.price sub, .price sup {
	font-size: 16px;
	font-weight: 100;
}

.features-list {
	padding: 0;
	list-style-type: none;
}

.features-list li {
	font-weight: 100;
	padding: 12px 0;
	font-weight: 100;
}

.features-list li:not(:last-of-type) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-primary {
	border-radius: 25px;
	border: none;
	background-color: #EC1362;
	color: #ffffff;
	cursor: pointer;
	padding: 10px 15px;
	margin-top: 20px;
	text-transform: uppercase;
	transition: all 0.1s ease-in-out;
}

.btn-primary:hover {
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	transform: translateY(-3px);
}

.pricing-box-bg-image {
	background-image: url('https://images.unsplash.com/photo-1550029402-226115b7c579?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80');
	background-size: cover;
	background-position: center center;
	color: #ffffff;
}

.pricing-box-bg-image .features-list li {
	border-bottom-color: rgba(255, 255, 255, 1);
}

.pricing-box-bg-image .btn-primary {
	background-color: #ffffff;
	color: #000;
}

footer {
	background-color: #222;
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
}

footer p {
	margin: 10px 0;
}

footer i {
	color: red;
}

footer a {
	color: #3C97BF;
	text-decoration: none;
}
.phto-selection-info{
    display: flex;
}
.btn-edit{
    background-color: #f6f5f7;
    color: black;
    border-color: #dadae6;
    border-radius: 20px;
    height: 2rem;
    width: 10vw;
}
.btn-open{
    background-color: #2918c4;
    color:white;
    border-radius: 20px;
    height: 2rem;
    width: 10vw;
}
.iconss {
    display: flex;
    justify-content: space-between;
}
   </style>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class=''></i>
        <div class="logo_name"> pic studio pro</div>
        <i class='bx bx-menu' id="btn" ></i> 
    </div>
    <ul class="nav-list">
      
      <li>
        <a href="file:///C:/Users/vansh%20chauhan/Desktop/studio/components/phtotoselection.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Photo Selection</span>
        </a>
         <span class="tooltip">Photo Selection</span>
      </li>
      <li>
       <a href="#">
         <i class='bx bx-user' ></i>
         <span class="links_name">eAlbum
          <button class="button-coming-soon">Coming Soon </button>
         </span>
        
       </a>
       <span class="tooltip">eAlbum</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Messages
          <button class="button-coming-soon">Coming Soon </button>
         </span>
       </a>
       <span class="tooltip">Messages</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">SharePhotos</span>
         
       </a>
       <span class="tooltip">SharePhotos</span>
     </li>
     <li>
       <a href="file:///C:/Users/vansh%20chauhan/Desktop/studio/components/wedding.html">
         <i class='bx bx-folder' ></i>
         <span class="links_name">My Profile</span>
       </a>
       <span class="tooltip">Profile</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-cart-alt' ></i>
         <span class="links_name">Invite & Earn
          <button class="button-New">New </button>
         </span>
       </a>
       <span class="tooltip">Invite & Earn</span>
     </li>
     <li>
       <a href="file:///C:/Users/vansh%20chauhan/Desktop/studio/components/subscription.html">
         <i class='bx bx-heart' ></i>
         <span class="links_name">Subcription & Billing</span>
       </a>
       <span class="tooltip">Subcription & Billing</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-cog' ></i>
         <span class="links_name">Logout</span>
       </a>
       <span class="tooltip">Logout</span>
     </li>
     <li class="profile">
         <div class="profile-details">
           <img src="profile.jpg" alt="profileImg">
           <div class="name_job">
             <div class="name">Gajendra Singh</div>
             <div class="job">gajendra3535vip@gmail.com</div>
           </div>
         </div>
         <i class='bx bx-log-out' id="log_out" ></i>
     </li>
    </ul>
  </div>
  <section class="home-section">
      <div class="text"><b>Photo Selection</b>
   </div>
    <div class="button-add">
      <button class="buttton-add-customer"> +Add Customer</button>
     </div><br>
   
     <div class="input-box">
      <i class="uil uil-search"></i>
      <input type="text" placeholder="Search here..." />
      
    </div>
    
    <br>


<div class="pricing-box-container">
	<div class="pricing-box text-center">
		
		
		<ul class="features-list">
            <div class="phto-selection-info">
			<li><strong>VEERENDRA</strong> <br>72372537257</li><i class="fa fa-edit"></i>
            <i class="fa fa-trash">  </i></div>
			<li><strong><b>BIRTHDAY</b></strong> </li>
            <div class="iconss">
            <button  class="bt" style="font-size:20px"><i class="fa fa-folder-open-o"></i> 1 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-image"></i> 4 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-check-circle"></i> 4 </button></div>
			<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  4367578  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Complete  </button>
		</ul>
		<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  Copy details  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Open  </button>
	</div>
    <div class="pricing-box text-center">
		
		
		<ul class="features-list">
            <div class="phto-selection-info">
			<li><strong>VEERENDRA</strong> <br>72372537257</li><i class="fa fa-edit"></i>
            <i class="fa fa-trash">  </i></div>
			<li><strong><b>BIRTHDAY</b></strong> </li>
            <div class="iconss">
            <button  class="bt" style="font-size:20px"><i class="fa fa-folder-open-o"></i> 1 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-image"></i> 4 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-check-circle"></i> 4 </button></div>
			<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  3546756  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Complete  </button>
		</ul>
		<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  Copy details  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Open  </button>
	</div>
    <div class="pricing-box text-center">
		
		
		<ul class="features-list">
            <div class="phto-selection-info">
			<li><strong>VEERENDRA</strong> <br>72372537257</li><i class="fa fa-edit"></i>
            <i class="fa fa-trash">  </i></div>
			<li><strong><b>BIRTHDAY</b></strong> </li>
            <div class="iconss">
            <button  class="bt" style="font-size:20px"><i class="fa fa-folder-open-o"></i> 1 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-image"></i> 4 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-check-circle"></i> 4 </button></div>
			<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  353657  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Complete  </button>
		</ul>
		<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  Copy details  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Open  </button>
	</div>

	
</div>


<div class="pricing-box-container">
	<div class="pricing-box text-center">
		
		
		<ul class="features-list">
            <div class="phto-selection-info">
			<li><strong>VEERENDRA</strong> <br>72372537257</li><i class="fa fa-edit"></i>
            <i class="fa fa-trash">  </i></div>
			<li><strong><b>BIRTHDAY</b></strong> </li>
            <div class="iconss">
            <button  class="bt" style="font-size:20px"><i class="fa fa-folder-open-o"></i> 1 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-image"></i> 4 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-check-circle"></i> 4 </button></div>
			<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  56575868  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Complete </button>
		</ul>
		<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  Copy details  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Open  </button>
	</div>
    <div class="pricing-box text-center">
		
		
		<ul class="features-list">
            <div class="phto-selection-info">
			<li><strong>VEERENDRA</strong> <br>72372537257</li><i class="fa fa-edit"></i>
            <i class="fa fa-trash">  </i></div>
			<li><strong><b>BIRTHDAY</b></strong> </li>
            <div class="iconss">
            <button  class="bt" style="font-size:20px"><i class="fa fa-folder-open-o"></i> 1 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-image"></i> 4 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-check-circle"></i> 4 </button></div>
			<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  642368  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>    </button>
		</ul>
		<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  Copy details  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Open  </button>
	</div>
    <div class="pricing-box text-center">
		
		
		<ul class="features-list">
            <div class="phto-selection-info">
			<li><strong>VEERENDRA</strong> <br>72372537257</li><i class="fa fa-edit"></i>
            <i class="fa fa-trash">  </i></div>
			<li><strong><b>BIRTHDAY</b></strong> </li>
            <div class="iconss">
            <button  class="bt" style="font-size:20px"><i class="fa fa-folder-open-o"></i> 1 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-image"></i> 4 </button>
            <button  class="bt" style="font-size:20px"><i class="fa fa-check-circle"></i> 4 </button></div>
			<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  2436576  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Complete  </button>
		</ul>
		<button class="btn-edit" style="font-size:20px"> <i class="fa fa-copy">  Copy details  </i></button>
			<button  class="btn-open" style="font-size:20px"><i class="fa fa-folder-open-o"></i>  Open  </button>
	</div>

	
</div>   
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }
  </script>
</body>
</html>